*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --header-prime: #01257D;
    --bg-prime: #ffffe4;
    --secondary-bg: #111439;
    --text-prime: #ffffff;
    --text-secondary: #0000;
}

html,body{
    width: 100%;
    background-color: var(--bg-prime);
    min-height: 100vh;
}


header{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1px solid #3332;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: var(--header-prime);
    color: var(--text-secondary);
    
}

header.changeBg{
    background-color: var(--secondary-bg);
}

header .left{
    display: flex;
    align-items: center;
    gap: 30px;
}

header .logo{
    text-align: center;
    color: var(--text-prime);
}

.logo a{
    text-decoration: none;
    color: white;
}

.logo h3{
    font-size: 2rem;
}

.logo p{
    font-weight: 600;
    letter-spacing: 1px;

}

header .links{
    display: flex;
    gap: 20px;
}


header .links li{
    list-style: none;
}

header .links a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
}

header .dropdown{
    position: relative;
}

header .dropDown-content{
    min-width: 150px;
    display: none;
    position: absolute;
    padding: 10px 0;
    background-color: var(--header-prime);
    border-radius: 6px;
  
}

.dropdown:hover .dropDown-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
}

nav .registar-btn{
    border: 1px solid var(--bg-prime);
    padding: 5px 16px;
    border-radius: 16px;
    background-color: var(--bg-prime);
    font-size: 1.1rem;
    color: var(--header-prime);
    cursor: pointer;
}

header .accountIcon{
    color: white;
    display: none;

}

header .navIcon{
    flex-direction: column;
    gap: 6px;
    display: none;
}

.navIcon span{
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 8px;
}

/* Header for Small Screens */
@media screen and (max-width: 630px) {
    header .links{
        display: none;
    }

    header .accountLinks{
        display: none;
    }

   header .accountIcon{
        display: flex;
        font-size: 1.5rem;
        color: white;
    }

    header .accountLinks.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 90px;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 101;
        background-color: var(--header-prime);
        padding: 6em 2.5em;
    }

    .links.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        top: 90px;
        right: 0;
        width: 60%;
        height: 100%;
        z-index: 101;
        background-color: var(--header-prime);
        padding: 6em 2.5em;
    }

    header .navIcon{
        display: flex;
    }
    
}


main{
    width: 100%;
    max-width: 80%;
    display: flex;
    justify-content: center;
    margin: 1em auto;
    border-radius: 10px;
}

.userData{
    width: 100%;
    display: grid;
    grid-template-columns: auto-fit;
    box-shadow: 0 4px 2px 3px #111439;
    gap: 20px;

}

.personal{
    width: 100%;
    height: 15vh;
    background-color: #111439;
    color: var(--text-prime);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.aboutUser{
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    position: relative;
}

.aboutUser h3{
    color: var(--header-prime);
    margin: .5em 0;
}

.education{
    width: 100%;
    height: 100%;
    padding-left: 10px;
}

.skills{
    width: 100%;
    grid-column: 1/ span 1;
    padding-left: 10px;
}

.skills ul{
    margin-left: 20px;
}

.interest{
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-template-columns: 3;
    padding-left: 10px;
}

.avaJobs{
    width: 100%;
    grid-column: 1 / span 3;
    padding-left: 10px;
    border-top: 1px solid var(--header-prime);
}

main .fa-edit{
    width: 35px;
    height: 35px;
    position: absolute;
    right: 20px;
    top: 0;
    background-color: var(--header-prime);
    color: var(--bg-prime);
    font-size: 1.3rem;
    border-radius: 10px;
    box-shadow: 2px 2px 1px 1px var(--secondary-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.Message{
    color: black;
    text-align: center;
    opacity: .5;
    margin: 1em 0;
    text-transform: uppercase;
}